; Quickstart configuration data
[default]
;layout
appearance.layoutPath    = ../application/layouts/scripts/
appearance.layout        = Main
;database
database.adapter         = pdo_mysql
database.params.host     = localhost
database.params.dbname   = quickstart
database.params.username = quickstart
database.params.password = secret

